{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cg05205843 Hyper in cluster 1 KLF3 17-75539913 \
cg11841704 Hyper in cluster 1 NA 8-95651048 \
cg06699564 Hyper in cluster 1 NA 13-111160399 \
cg08924619 Hyper in cluster 1 COL4A2 1-57001742 \
cg11959316 Hyper in cluster 1 PPAP2B 13-111160365 \
cg08924619 Hyper in cluster 1 COL4A2 8-95651086 \
cg06699564 Hyper in cluster 1 NA 17-75539901 \
cg01824933 Hyper in cluster 1 NA 13-111160418 \
cg08924619 Hyper in cluster 1 COL4A2 4-3867313 \
cg05205842 Hyper in cluster 1 KLF3 13-111160424 \
cg08924619 Hyper in cluster 1 COL4A2 17-48894963\
 cg04049981 Hyper in cluster 1 NA 1-15686708 \
cg09026722 Hyper in cluster 1 PEAR1 13-112602444 \
cg03616722 Hyper in cluster 1 NA 13-11116043 \
cg08924619 Hyper in cluster 1 COL4A2 17-16924597 \
cg05928904 Hyper in cluster 1 NA 3-194826585 \
cg08704934 Hyper in cluster 1 C3orf21 7-2150548 \
cg09776772 Hyper in cluster 1 MAD1L1 13-106834942 \
cg17494199 Hyper in cluster 1 NA 17-75539895 \
cg01824933 Hyper in cluster 1 NA 8-126285443 \
cg16296417 Hyper in cluster 1 NSMCE2 7-2150534 \
cg09776772 Hyper in cluster 1 MAD1L1 7-215055 \
cg09776772 Hyper in cluster 1 MAD1L1 15-68498251 \
cg05338167 Hyper in cluster 1 CALML4 1-161169007 \
cg10493436 Hyper in cluster 1 ADAMTS4 13-112612344 \
cg011251410 Hyper in cluster 1 NA 15-58723675 \
cg16391792 Hyper in cluster 1 LIPC 6-31527889 \
cg06393830 Hyper in cluster 2 NA 2-113931518 \
cg09366118 Hyper in cluster 2 PSD4 3-118955835 \
cg22513455 Hyper in cluster 2 B4GALT4 8-129005567 \
cg17583432 Hyper in cluster 2 PVT1 8-59058648 \
cg23881926 Hyper in cluster 2 FAM110B 16-29757318 \
cg09638208 Hyper in cluster 2 C16orf54 17-55456535 \
cg12441066 Hyper in cluster 2 MSI2 11-60738995 \
cg27284288 Hyper in cluster 2 CD6 10-14701815 \
cg04441857 Hyper in cluster 2 FAM107B 8-129005599 \
cg17583432 Hyper in cluster 2 PVT1 7-45018848 \
cg10673833 Hyper in cluster 2 MYO1G 1-154128002 \
cg19757176 Hyper in cluster 2 TPM3 19-1602335 \
cg08670281 Hyper in cluster 2 CYP4F11 8-129005583 \
cg17583432 Hyper in cluster 2 PVT1 17-8370004 \
cg04460364 Hyper in cluster 2 NDEL1 12-7276714 \
cg16959747 Hyper in cluster 2 RBP5 12-132269608 \
cg15011734 Hyper in cluster 2 SFRS8 2-69027039 \
cg25754195 Hyper in cluster 2 ARHGAP25}